{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}",
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "debug param handler",
            "program": "${workspaceFolder}/Samples/param_handler_usage.sh",
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "debug params required example",
            "program": "${workspaceFolder}/Samples/params_required_example.sh",
            "terminalKind": "integrated",
            "args": [
                "--name", "John Doe",
                "--age", "30",
                "--email-address", "john.doe@example.com"
            ]
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "debug params required example (no args)",
            "program": "${workspaceFolder}/Samples/params_required_example.sh",
            "terminalKind": "integrated"
        },
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug GFX Config (NVIDIA)",
            "program": "${file}",
            "terminalKind": "integrated",
            "args": [
                "gfx_config",
                "vid_config",
                "--mode",
                "1",
                "--vendor",
                "nvidia"
            ]
        }
    ]
}